{
    "name": "Konglig Fysiks S\u00e5ngbok",
    "short_name": "S\u00e5ngboken",    "lang": "sv",
    "dir": "ltr",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#ff6600",
    "author": "F.com",
    "description": "Den officiella, s\u00f6kbara s\u00e5ngboken f\u00f6r Fysiksektionen vid THS inneh\u00e5ller b\u00e5de nya och gamla s\u00e5nger f\u00f6r gasque och bankett.",
    "orientation": "portrait",
    "start_url": "/sangbok/",
    "scope": "/sangbok/",
    "icons": [
        {
            "src": "/sangbok/thumbnail.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/sangbok/pwa/thumbnail_maskable_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/sangbok/pwa/thumbnail_maskable_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}